{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiten-soni123/Weather-App.git"
  },
  "author": "Hiten",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hiten-soni123/Weather-App/issues"
  },
  "homepage": "https://github.com/hiten-soni123/Weather-App#readme",
  "dependencies": {
    "nodemon": "^2.0.20",
    "requests": "^0.3.0",
    "requires": "^1.0.2"
  }
}
